<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            font-family: sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e2d4ff;
            background-size: cover;
        }

        .container {
            width: 400px;
            height: min-content;
            background-image: linear-gradient(45deg, #2f4680, #500ae4);
            border-radius: 12px;
            padding: 28px;
            align-items: center;
            justify-content: center;
        }

        .search-box {
            width: 100%;
            height: min-content;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-box input {
            width: 84%;
            font-size: 20px;
            text-transform: capitalize;
            color: black;
            background-color: white;
            padding: 12px 16px;
            border-radius: 14px;
        }

        .search-box input::placeholder {
            color: black;
        }

        .search-box button {
            width: 45px;
            height: 45px;
            background-color: white;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
        }

        .search-box img {
            border-radius: 50%;
            height: 47px;
            width: 47px;
        }

        .search-box button:hover {
            color: #fff;
            background-color: #ababab;
        }

        .weather-body {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-block: 20px;
        }

        .weather-body img {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 180px;
            border-radius: 5%;
        }

        .weather-box {
            margin-block: 20px;
            text-align: center;
        }

        .weather-box .temperature {
            font-size: 40px;
            font-weight: 800;
            position: relative;
            color: white;
        }

        .weather-box .temperature sup {
            font-size: 20px;
            position: absolute;
            font-weight: 600;
            color: white;
        }

        .weather-box .description {
            font-size: 20px;
            font-weight: 700;
            color: white;
            text-transform: capitalize;
        }

        .weather-details {
            width: 100%;
            display: flex;
            color: white;
            justify-content: space-between;
            margin-top: 30px;
        }

        .humidity,
        .wind {
            color: white;
            display: flex;
            align-items: center;
        }

        .humidity {
            margin-left: 20px;
        }

        .wind {
            margin-right: 20px;
        }

        .weather-details i {
            font-size: 36px;
        }

        .weather-details .text {
            margin-left: 10px;
            font-size: 16px;
        }

        .text span {
            font-size: 20px;
            font-weight: 700;
        }

        .location-not-found {
            margin-top: 20px;
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .location-not-found h1 {
            font-size: 20px;
            color: #6b6b6b;
            margin-block-end: 15px;
        }

        .location-not-found img {
            width: 80%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="search-box">
                <input type="text" placeholder="Enter your location" class="input-box">
                <button id="searchBtn"><img src="WEATHER/circle.png" alt="Search"></button>
            </div>
        </div>

        <div class="location-not-found">
            <h1>Sorry, Location not found!!!</h1>
            <img src="WEATHER/map.png" alt="404 Error">
        </div>

        <div class="weather-body">
            <img src="WEATHER/rainbow.png" alt="Weather Image" class="weather-img">

            <div class="weather-box">
                <p class="temperature">0 <sup>°C</sup></p>
                <p class="description">light rain</p>
            </div>

            <div class="weather-details">
                <div class="humidity">
                    <i class="fa-sharp fa-solid fa-droplet"></i>
                    <div class="text">
                        <span id="humidity">45%</span>
                        <p>Humidity</p>
                    </div>
                </div>

                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="text">
                        <span id="wind-speed">12Km/H</span>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const inputBox = document.querySelector('.input-box');
        const searchBtn = document.getElementById('searchBtn');
        const weather_img = document.querySelector('.weather-img');
        const temperature = document.querySelector('.temperature');
        const description = document.querySelector('.description');
        const humidity = document.getElementById('humidity');
        const wind_speed = document.getElementById('wind-speed');

        const location_not_found = document.querySelector('.location-not-found');

        const weather_body = document.querySelector('.weather-body');


        async function checkWeather(city) {
            const api_key = "98b914bb15b646a9e2b91c3a39dff6da";
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${api_key}`;

            const weather_data = await fetch(`${url}`).then(response => response.json());


            if (weather_data.cod === `404`) {
                location_not_found.style.display = "flex";
                weather_body.style.display = "none";
                console.log("error");
                return;
            }

            console.log("run");
            location_not_found.style.display = "none";
            weather_body.style.display = "flex";
            temperature.innerHTML = `${Math.round(weather_data.main.temp - 273.15)}°C`;
            description.innerHTML = `${weather_data.weather[0].description}`;

            humidity.innerHTML = `${weather_data.main.humidity}%`;
            wind_speed.innerHTML = `${weather_data.wind.speed}Km/H`;


            switch (weather_data.weather[0].main) {
                case 'Clouds':
                    weather_img.src = "WEATHER/weather.png";
                    break;
                case 'Clear':
                    weather_img.src = "WEATHER/sun.png";
                    break;
                case 'Rain':
                    weather_img.src = "WEATHER/heavy-rain.png";
                    break;
                case 'Mist':
                    weather_img.src = "WWEATHER/mist.png";
                    break;
                case 'Snow':
                    weather_img.src = "WEATHER/snowy.png";
                    break;
                default:
                    weather_img.src = "WEATHER/clear-sky.png";

            }

            console.log(weather_data);
        }


        searchBtn.addEventListener('click', () => {
            checkWeather(inputBox.value);
        });


    </script>

</body>

</html>





<!-- 98b914bb15b646a9e2b91c3a39dff6da -->